
CPDF360-2256 通过后台把企业给删了，删掉的企业分享数据给其他的企业，再访问时报错
CPDF360-2934 用户权限授予，增加一个“平台所有用户”选项-Web端
CPDF360-2951 匿名用户使用授权码打开文档后再登录，文档关闭问题。
CPDF360-3018 当企业没有添加副管理员，企业管理员强制更改成员文档给自己帐号时出现问题
CPDF360-3019 产品认证单双因子的设计方案
CPDF360-3020 cPDFScan 集成需求
CPDF360-3051 无法选择权限面板中“其他企业”中的用户
CPDF360-3080 虹光项目需求UI稿
CPDF360-3093 SR预览文档的链接权限不可控问题
CPDF360-3230 企业用户注销前，如果用户有企业公共文档，则提示注销失败，请将企业公共目录下的文档变更所有者给其他人后重试。
CPDF360-3235 权限修改面板，离线访问权限先点击"按天数"再选择”总是“，保存权限后提示参数错误
CPDF360-3238 web端批准同意从其他端打开本地文档发起得授权请求时，界面灰白，无法同意该请求权限
CPDF360-3239 使用chrome浏览器在web端上传同名文件时，提示升级，点击取消后再次上传同一文件，没有任何反应
CPDF360-3269 web端权限修改面板中，点击个人通讯录列表分组名称时，不再支持分组中的所有帐号一起添加到已选用户列表中
CPDF360-3303 web端 分享文档异常
CPDF360-3305 web端 权限申请导致分享列表清空
CPDF360-3337 web端 首页界面优化
CPDF360-3340 授权链显示“平台所有用户”权限却显示成“游客”
CPDF360-3365 权限设置无法添加用户进行授权